// it('check for increase / decrease quanitity', () => {
//   cy.visit('');

//   cy.get(els.allProductCategory)
//     .scrollIntoView()
//     .should('be.visible')
//     .click();
//   cy.get(els.productWithManyProps4GridViewName)
//     .should('be.visible')
//     .click();
//   cy.get(els.addToCartButton)
//     .should('be.visible')
//     .click();
//   cy.get(els.cartButton)
//     .should('be.visible')
//     .click();
//   cy.get(els.quantityPicker)
//     .should('be.visible')
//     .click()
//     .type(2)
//     .wait(100)
//     .focus()
//     .blur();
//   cy.get('[data-test-id="minPrice: 0 price: 398 currency: EUR"]')
//     .should('be.visible');
//   cy.get(els.quantityPicker)
//     .clear()
//     .type(1)
//     .wait(100)
//     .focus()
//     .blur();
//   cy.get('[data-test-id="minPrice: 0 price: 199 currency: EUR"]')
//     .should('be.visible');
// });
